logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""


def encrypt(text, shift):
    alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
                'v', 'w', 'x', 'y', 'z']

    alphabet_mod = alphabet.copy()

    encrypted_text = ""
    for increment in range(0, shift):
        alphabet_mod.insert(0, " ")
    for character in text:

        if character not in alphabet:
            encrypted_text += character
        else:
            item = alphabet.index(character)
            if item > (26-shift) -1:
                item -= 26-shift
                encrypted_text += alphabet[item]
            else:
                encrypted_text += alphabet[(item+shift)]
    cypher_text = "".join(encrypted_text)
    print(f'The encoded text is {cypher_text}.\n')

def decrypt(text, shift):

    alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
                'v', 'w', 'x', 'y', 'z']

    alphabet_mod = alphabet.copy()
    decrypt_text = ''

    for increment in range(0, shift):
        char_end = alphabet[increment]
        alphabet_mod.pop(0)
        alphabet_mod.append(char_end)


    for char in text:
        if char not in alphabet:
            decrypt_text += char
        else:
            position = alphabet_mod.index(char)
            decrypt_text += alphabet[position]

    print(f'The decoded text is {decrypt_text}.\n')


while True:
    print(logo)
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt, No to quit:\n")

    if direction.lower() == 'encode':
        text = input("Type your message:\n").lower()
        shift = int(input("Type the shift number:\n"))
        encrypt(text, shift)
    elif direction.lower() == 'decode':
        text = input("Type your message:\n").lower()
        shift = int(input("Type the shift number:\n"))
        decrypt(text, shift)
    else:
        print('Good Bye!!!')
        break
